# WebTim

./: README.md  package-lock.json
client/webtim/: package-lock.json  package.json
client/webtim/public/: index.html
client/webtim/src/: App.css  App.js  firebase.js
client/webtim/src/components/: AddProductComponent.jsx  ErrorPageComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ProductListComponent.jsx  ShopsComponent.jsx  SignIn.jsx  SignUp.jsx  UpdateProductForm.jsx
client/webtim/src/services/: ProductService.js
client/webtim/src/styles/: AddProduct.module.scss  Footer.module.scss  Form.module.scss  Header.module.scss  ProductList.module.scss  Shops.module.scss  variables.scss
server/WebProjekt/: pom.xml
server/WebProjekt/src/main/java/com/example/: SpringBootStarterApplication.java
server/WebProjekt/src/main/java/com/example/controller/: ProductController.java
server/WebProjekt/src/main/java/com/example/dao/: ProductDao.java
server/WebProjekt/src/main/java/com/example/entity/: Product.java  Purchase.java
server/WebProjekt/src/main/java/com/example/firebase/: SpringBootStarterApplication.java
server/WebProjekt/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java  PurchaseService.java
server/WebProjekt/src/main/resources/: serviceKey.json
